* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  .items {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    img {
      width: 1rem;
    }
    button {
      background-color: black;
      color: white;
      border-radius: 1rem;
      padding: 0.4rem 1rem;
      text-decoration: none;
      max-width: fit-content;
    }
  }
}

.view-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative; 

  
  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      font-size: 2rem;
      span {
        opacity: 0.6;
      }
    }
    button {
      display: none;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .images {
      display: grid;
      gap: 1rem;
      justify-items: center;
      align-items: center;
      grid-template-areas: 
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c";

      img {
        width: 100%;
        border-radius: 1rem;
      }

      .a {
        grid-area: a;
        align-self: stretch;
      }

      .b {
        grid-area: b;
        aspect-ratio: 2/1.8;
      }

      .c {
        grid-area: c;
        aspect-ratio: 2/1.2;
      }
    }
  }

  button {
    background-color: black;
    color: white;
    border-radius: 1rem;
    padding: 0.4rem 1rem;
    text-decoration: none;
  }

  .map {
    position: absolute;
    bottom: 0;
    // left: -1rem;
    width: 100vw; 
    height: 88vw; 
    object-fit: cover;
    object-position: center center;
    z-index: -1;
  }
}
@media (min-width: 768px) {
  main {
    padding: 0rem 3rem;
  }

  nav {
    padding: 2rem 0rem;
    .items{
      img{
        display: none;
      }
    }
  }

  .view-1 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;    

    .top {
      width: 45%;
      gap: 2rem;
      padding: 2rem;
      h1 {
        font-size: 5rem;
      }
      button {
        display: block;
        background-color: black;
        color: white;
        border-radius: 1rem;
        padding: 0.4rem 1rem;
        text-decoration: none;
        max-width: fit-content;
      }
    }

    .bottom {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .images {
        display: grid;
        gap: 3rem;
        justify-items: center;
        grid-template-areas: 
          ". . b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a c c"
          "a a c c"
          ". . c c";

        img {
          width: 90%;
          border-radius: 2rem;
          align-self: stretch;
        }

        .a {
          grid-area: a;
        }

        .b {
          grid-area: b;
          aspect-ratio: 2/2.5;
        }

        .c {
          grid-area: c;
          aspect-ratio: 2/1.8;
        }
      }
    }

    button {
      display: none;
    }

    .map {
      position: absolute;
      top: 6vw;
      right: 0rem;
      width: 65vw; 
      height: 50vw;
      object-fit: cover;
      z-index: -1;
      object-position: left center; 
    }
  }
}
