* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
}
main {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
}
p{
    margin-bottom: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    max-width: 1200px;
    margin: 1% auto;
    padding: 20px;
}

.item {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
footer {
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    color: #666;
}
